<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>查看车辆信息</title>
    <style>

        .row {
            margin-right: 0px;
        }

        .pagnav {
            padding-right: 0px;
        }

        .form-section {
            font-size: 22px;
            color: #333;
            margin: 8px 8px 15px;
        }

        .searchpanel-form {
            border: 1px solid #eee;
            margin-bottom: 2px;
        }

        .last {
        }
        /****覆盖extend.css搜索框样式***/
        .searchpanel-main-border {
            padding: 0;
            border: none;
            background-color: #fff !important;
        }

        /*****覆盖col-sm-*宽度****/
        .col-sm-5 {
            width: 46% !important;
        }

        .col-sm-2 {
            width: 8% !important;
        }

        .col-sm-2-custom {
            left: -20px;
            margin-top: 160px;
            padding-left: 0px;
            padding-right: 0px;
            text-align: center;
        }

        /*************table设置scrollY**************/
        .dataTables_scroll {
            border-right: 1px solid #ddd;
            border-top: 1px solid #ddd;
        }

        .dataTables_scrollBody {
            border-left: 1px solid #ddd;
        }

        .table-scrollable {
            margin: 0px !important;
            border: none;
        }

        .dataTables_scrollHead {
            border-bottom: 1px solid #ddd !important;
        }

        .table.dataTable {
            margin-top: 0px !important;
        }

        .dataTables_scrollBody table {
            border-left: none;
            border-right: none;
        }

        .dataTables_scrollHeadInner table {
            border-right: none;
            border-top: none;
        }

        .cus-portlet {
            margin-top: 1px;
            margin-bottom: 0px;
        }

            .cus-portlet .portlet-title {
                height: 38px;
                background-color: #01a4a4;
                margin-bottom: 12px;
                position: relative;
            }

                .cus-portlet .portlet-title .btnclose {
                    display: inline-block;
                    line-height: 44px;
                    position: absolute;
                    right: 22px;
                }

                    .cus-portlet .portlet-title .btnclose a > i {
                        color: #fff;
                        font-size: 16px;
                    }

                .cus-portlet .portlet-title .caption {
                    padding: 0px;
                    margin-left: 22px;
                    line-height: 38px;
                    cursor: default;
                    color: #ffffff;
                }

                    .cus-portlet .portlet-title .caption span {
                        font-size: 16px;
                    }

                    .cus-portlet .portlet-title .caption small {
                        margin-left: 18px;
                        font-size: 10px;
                    }

                        .cus-portlet .portlet-title .caption small:first-child {
                            margin-left: 24px;
                        }

                        .cus-portlet .portlet-title .caption small > span {
                            color: #f0ac4d;
                            font-size: 10px;
                        }

                    .cus-portlet .portlet-title .caption span > i {
                        font-size: 16px;
                        line-height: 16px;
                    }

        .nav-tabs > li > a {
            border: none;
        }

            .nav-tabs > li > a:hover, .nav > li > a:focus {
                border-color: transparent;
                background-color: transparent;
                border-bottom: 2px solid #5CB85C;
            }

        .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
            border: none;
            border-bottom: 2px solid #5CB85C;
        }

        .separate-line {
            position: absolute;
            width: 1px;
            height: 23px;
            background-color: #ccc;
            top: 10px;
        }


            .separate-line.left {
                left: -1px;
            }

            .separate-line.right {
                right: -1px;
            }

        .nav-tabs {
            padding-left: 22px;
        }

        .nav > li > a {
            padding-left: 28px;
            padding-right: 28px;
            font-size: 16px;
            color: #333 !important;
        }

        .form-control {
            height: 28px;
            padding-top: 2px;
            padding-bottom: 3px;
        }

        .form-control-static {
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .form .form-bordered .form-group .control-label {
            padding-top: 14px;
        }

        .form .form-bordered .form-group > div {
            padding: 10px;
        }

        .row {
            margin-right: 0px;
        }

        .cus-form-section {
            margin-bottom: 0px !important;
        }
    </style>
    <style>
        #tb_OwnRolePermission_paginate {
            text-align: right;
        }

        #tb_OthersRolePermission_paginate {
            text-align: right;
        }

        .searchpanel-form .col-md-4.control-label {
            width: 33.333%;
        }

        .searchpanel-form .col-md-8 .form-control {
            width: 100%;
        }

        .pull-right {
            padding-left: 0px !important;
        }
    </style>
    <link href="/Modules/Component/site.css" rel="stylesheet" />
    <link id="styleLink" href="" rel="stylesheet" />
    <script type="text/javascript" src="/Modules/Config/SetUserTheam.js"></script>
</head>
<body>
    <input type="hidden" id="RoleID" name="RoleID" value="@ViewBag.Id" />
    <div class="portlet cus-portlet">
        <div class="portlet-title">
            <div class="caption">
                <span>
                    <i class="iconfont icon-bianjibiaodantaitou"></i>
                    车辆分配监控
                </span>
            </div>
            <div class="btnclose">
                <a id="btnclose" href="javascript:;">
                    <i class="glyphicon glyphicon-remove-circle"></i>
                </a>
            </div>
        </div>
        <div class="portlet-body">

            <div class="col-md-12" id="FromBase">
                <div class="searchpanel-main form-body searchpanel-main-border searchform-exist">
                    <div class="row" style="">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-md-4 col-xs-3 control-label">企业名称</label>
                                <div class="col-md-6 col-xs-9">
     
                                    <select name="QiYeMingCheng" id="QiYeMingCheng" class="form-control">
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-md-4 col-xs-3 control-label">车队名称</label>
                                <div class="col-md-6 col-xs-9">
                                    <select name="CheDuiMingCheng" id="CheDuiMingCheng" class="form-control">
                                        <option value="">请选择</option>
                                    </select>
                                    
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-md-4 col-xs-3 control-label">监控员</label>
                                <div class="col-md-6 col-xs-9">
                                    <select name="JianKongYuan" id="JianKongYuan" class="form-control">
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
                <!-- end -->
                <div class="col-sm-5">
                    <form class="searchpanel-form form-horizontal" id="Form1">
                        <h4 class="form-section">可分配监控</h4>
                        <div class="searchpanel-main form-body searchpanel-main-border searchform-without">
                            <div class="row" style="">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label class="col-md-4 control-label" >车牌号</label>
                                        <div class="col-md-6 ">
                                            <input id="ChePaiHao" name="ChePaiHao" type="text" value="" accesskey="1" class="form-control"  placeholder="请输入的车牌号码（至少三位）">
                                        </div>
                                        <a id="btnSearch1" accesskey="a" title="快捷键 Alt + A" href="javascript:;" class="btn btn-success">
                                            <i class="iconfont icon-chaxun"></i>
                                            查询
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label class="col-md-4 col-xs-3 control-label">车牌颜色</label>
                                        <div class="col-md-6 col-xs-9">
                                            <select name="ChePaiYanSe" id="ChePaiYanSe" class="form-control">
                                                <option value="">请选择</option>
                                                <option value="黄色">黄色</option>
                                                <option value="白色">白色</option>
                                                <option value="蓝色">蓝色</option>
                                                <option value="黑色">黑色</option>
                                                <option value="其他">其他</option>
                                            </select>
                                        </div>
                                        <a id="btnReset1" accesskey="f" title="快捷键 Alt + F" href="javascript:;" class="btn btn-success">
                                            <i class="iconfont icon-zhongzhi"></i>
                                            重置
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-12 pull-right">
                                    <div class="form-group row">
                                        <div class="col-xs-12">


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <table id="tb_table1" class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th class="table-checkbox">
                                    <input type="checkbox" class="group-checkable" title="全选/反选" />
                                </th>
                                <th data-name="Code">
                                    业户名称
                                </th>
                                <th data-name="Name">
                                    车辆种类
                                </th>
                                <th data-name="Type">
                                    车牌号
                                </th>
                                <th data-name="Module" class="last">
                                    车牌颜色
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="odd gradeX">
                                <td valign="top" colspan="5" class="dataTables_empty">请先进行查询</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-2 col-sm-2-custom">
                    <div class="btn-group-vertical btn-group-solid">
                        <button id="AddJK" class="btn yellow" style="margin-bottom:20px;">添加监控 <i class="fa fa-arrow-right"></i></button>
                        <button id="remoteJK" class="btn yellow"><i class="fa fa-arrow-left"></i> 移除监控</button>
                    </div>
                </div>
                <div class="col-sm-5">
                    <form class="searchpanel-form form-horizontal" id="Form2">
                        <h4 class="form-section">已分配监控</h4>
                        <div class="searchpanel-main form-body searchpanel-main-border searchform-exist">
                            <div class="row" style="">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label class="col-md-4 col-xs-3 control-label">车牌号</label>
                                        <div class="col-md-6 col-xs-9">
                                            <input id="Code_Own" name="ChePaiHao" type="text" value="" accesskey="1" class="form-control"  placeholder="请输入的车牌号码（至少三位）">
                                        </div>
                                        <a id="btnSearch2" accesskey="q" title="快捷键 Alt + Q" href="javascript:;" class="btn btn-success">
                                            <i class="iconfont icon-chaxun"></i>
                                            查询
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label class="col-md-4 col-xs-3 control-label">车牌颜色</label>
                                        <div class="col-md-6 col-xs-9">

                                            <select name="ChePaiYanSe" id="Name_Own" class="form-control">
                                                <option value="">请选择</option>
                                                <option value="黄色">黄色</option>
                                                <option value="白色">白色</option>
                                                <option value="蓝色">蓝色</option>
                                                <option value="黑色">黑色</option>
                                                <option value="其他">其他</option>
                                            </select>
                                        </div>
                                        <a id="btnReset2" accesskey="r" title="快捷键 Alt + R" href="javascript:;" class="btn btn-success">
                                            <i class="iconfont icon-zhongzhi"></i>
                                            重置
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-4 pull-right">
                                    <div class="form-group row">
                                        <div class="col-xs-12">


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <table id="tb_table2" class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th class="table-checkbox">
                                    <input type="checkbox" class="group-checkable" title="全选/反选" />
                                </th>
                                <th data-name="Code">
                                    业户名称
                                </th>
                                <th data-name="Name">
                                    车辆种类
                                </th>
                                <th data-name="Type">
                                    车牌号
                                </th>
                                <th data-name="Module" class="last">
                                    车牌颜色
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="odd gradeX">
                                <td valign="top" colspan="5" class="dataTables_empty">请先进行查询</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- end -->
            </div>
        </div>
    </div>

    <script data-main="js/FPJK.js" src="/Modules/Component/require.js"></script>
</body>
</html>