#server.port=80
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb

logging.level.org.springframework=DEBUG
#springboot   mybatis
#jiazai mybatis peizhiwenjian
mybatis.mapper-locations = classpath:mappers/*Mapper.xml
mybatis.config-location = classpath:mybatis/SqlMapperConfig.xml
#mybatis.type-aliases-package = com.demo.bean

#shujuyuan
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/keyun?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
